# File ID: 86b94820-afec-11e6-9799-279c2a0468a3
# Author: Øyvind A. Holm <sunny@sunbase.org>

.PHONY: default
default:
	cd vim && $(MAKE)

.PHONY: clean
clean:
	cd vim && $(MAKE) clean

.PHONY: distclean
distclean:
	cd vim && $(MAKE) distclean

.PHONY: fullclean
fullclean:
	cd vim && $(MAKE) fullclean

.PHONY: install
install:
	cd vim && $(MAKE) install

.PHONY: test
test:
	cd vim && $(MAKE) test

.PHONY: update
update:
	cd vim && $(MAKE) update

.PHONY: upgrade
upgrade:
	cd vim && $(MAKE) upgrade
