# File ID: 320b14aa-ad8c-11e6-b40d-279c2a0468a3
# Author: Øyvind A. Holm <sunny@sunbase.org>

.PHONY: default
default:
	cd sqlite3 && $(MAKE)

.PHONY: clean
clean:
	cd sqlite3 && $(MAKE) clean

.PHONY: distclean
distclean:
	cd sqlite3 && $(MAKE) distclean

.PHONY: fullclean
fullclean:
	cd sqlite3 && $(MAKE) fullclean

.PHONY: install
install:
	cd sqlite3 && $(MAKE) install

.PHONY: test
test:
	cd sqlite3 && $(MAKE) test

.PHONY: update
update:
	cd sqlite3 && $(MAKE) update

.PHONY: upgrade
upgrade:
	cd sqlite3 && $(MAKE) upgrade
