# File ID: 89772384-dd82-11e6-ad71-db5caa6d21d3
# Author: Øyvind A. Holm <sunny@sunbase.org>

.PHONY: default
default:
	cd mutt && $(MAKE)
	cd neomutt && $(MAKE)

.PHONY: clean
clean:
	cd mutt && $(MAKE) clean
	cd neomutt && $(MAKE) clean

.PHONY: distclean
distclean:
	cd mutt && $(MAKE) distclean
	cd neomutt && $(MAKE) distclean

.PHONY: fullclean
fullclean:
	cd mutt && $(MAKE) fullclean
	cd neomutt && $(MAKE) fullclean

.PHONY: install
install:
	cd mutt && $(MAKE) install
	cd neomutt && $(MAKE) install

.PHONY: test
test:
	cd mutt && $(MAKE) test
	cd neomutt && $(MAKE) test

.PHONY: update
update:
	cd mutt && $(MAKE) update
	cd neomutt && $(MAKE) update

.PHONY: upgrade
upgrade:
	cd mutt && $(MAKE) upgrade
	cd neomutt && $(MAKE) upgrade
