# File ID: 7d8ebfae-b0a1-11e6-a3c4-279c2a0468a3
# Author: Øyvind A. Holm <sunny@sunbase.org>

.PHONY: default
default:
	cd coreutils && $(MAKE)
	cd mc && $(MAKE)
	cd screen && $(MAKE)
	cd suuid && $(MAKE)

.PHONY: clean
clean:
	cd coreutils && $(MAKE) clean
	cd mc && $(MAKE) clean
	cd screen && $(MAKE) clean
	cd suuid && $(MAKE) clean

.PHONY: distclean
distclean:
	cd coreutils && $(MAKE) distclean
	cd mc && $(MAKE) distclean
	cd screen && $(MAKE) distclean
	cd suuid && $(MAKE) distclean

.PHONY: fullclean
fullclean:
	cd coreutils && $(MAKE) fullclean
	cd mc && $(MAKE) fullclean
	cd screen && $(MAKE) fullclean
	cd suuid && $(MAKE) fullclean

.PHONY: install
install:
	cd coreutils && $(MAKE) install
	cd mc && $(MAKE) install
	cd screen && $(MAKE) install
	cd suuid && $(MAKE) install

.PHONY: test
test:
	cd coreutils && $(MAKE) test
	cd mc && $(MAKE) test
	cd screen && $(MAKE) test
	cd suuid && $(MAKE) test

.PHONY: update
update:
	cd coreutils && $(MAKE) update
	cd mc && $(MAKE) update
	cd screen && $(MAKE) update
	cd suuid && $(MAKE) update

.PHONY: upgrade
upgrade:
	cd coreutils && $(MAKE) upgrade
	cd mc && $(MAKE) upgrade
	cd screen && $(MAKE) upgrade
	cd suuid && $(MAKE) upgrade
